<div class="card" style="margin-left: 5%;margin-top: 5%;margin-bottom: 5%; width: 18rem; float: left;">
    <img class="card-img-top"
        src="https://static.wixstatic.com/media/485297_2e98c8aa3cad446b8e3c03d5b5dfc98f~mv2.jpg/v1/fit/w_736%2Ch_686%2Cal_c%2Cq_80/file.png"
        alt="Card image cap">

</div>
<div class="card" style="margin-left: 5%;margin-top: 5%;margin-bottom: 5%; width: 18rem; float: left;">
    <img class="card-img-top"
        src="https://ugc.kn3.net/i/760x/http://caballosventa.com/fotos/admin_paint_horse.jpg"
        alt="Card image cap">

</div>
<div class="card" style="margin-left: 5%;margin-top: 5%;margin-bottom: 5%; width: 18rem; float: left;">
    <img class="card-img-top"
        src="https://e00-expansion.uecdn.es/assets/multimedia/imagenes/2019/04/24/15560978696487.jpg"
        alt="Card image cap">

</div>
<div class="card" style="margin-left: 5%;margin-top: 5%;margin-bottom: 5%; width: 18rem; float: left;">
    <img class="card-img-top"
        src="https://difundir.org/wp-content/uploads/2015/07/19955-R3L8T8D-1000-Springshow200443cropsmall.jpg"
        alt="Card image cap">

</div>
