<div class="container">
  <br>
  <h2 style="color: aliceblue; text-align: center;">REGISTRO DE CABALLOS DE LA HIPICA</h2>
  <div class="row">
    <div class="col-md-12 mt-4">
      <ul class="list-group">
        <li *ngFor="let caballo of caballoArray" class="list-group-item list-group-item-action"
          (click)="openForEdit(caballo)" [class.active]="caballo==selectedCaballo">
          <span class="badge ">{{ caballo.id }}</span> {{ caballo.nombre }} - {{ caballo.raza }}
        </li>
      </ul>
      <div class="card mt-4">
        <div class="card-body">
          <div class="card-tittle">
            CABALLOS

          </div>
          <br>
          <div class="form-group">
            <input type="text" [(ngModel)]="selectedCaballo.nombre" placeholder="Inserta Nombre" class="form-control">
          </div>
          <div class="form-group">
            <input type="text" [(ngModel)]="selectedCaballo.raza" placeholder="Inserta su raza" class="form-control">
          </div>

          <div class="button-row">
            <a mat-flat-button color="primary" (click)="addOrEdit()">GUARDAR</a>
          </div>
          <br>
          <div class="button-row">
            <a mat-flat-button color="warn" *ngIf="selectedCaballo.id!==0" (click)="delete()">ELIMINAR</a>
          </div>


        </div>
      </div>

    </div>
  </div>
  
</div>
