<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Hito001</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography" style="background-color: #3E0F52;">

  <app-root></app-root>

  <img src="https://image.spreadshirtmedia.net/image-server/v1/mp/designs/158116641,width=178,height=178,version=1551788741/silueta-de-caballos-en-regalo-de-herradura.png">

  <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
    <div class="container text-center">
      <small>Angular version &copy; 9.0.2</small>
     <a href="https://github.com/patriiss/hito1-trimestre2">Github</a>
      
    </div>
  </footer>
</body>


</html>
