<div>
  <div>
    <h1 style="text-align: center; color: #ffffff; margin-top: 6%; margin-bottom: 6%;"><b>CONTACTO</b></h1>
  </div>

  <div class="jumbotron jumbotron-fluid">
    <div class="container">

      <div class="row">
        <div class="col-md-4 text-center text-md-left">

          <i class="material-icons" style="margin-left: 12%;">where_to_vote</i>
          <h4 class="ff-base">Direccion</h4>
          <p class="text-muted">Puerta del sol<br>28013<br>Madrid, <strong>España</strong></p>

        </div>
        <div class="col-md-4 text-center text-md-left">
          <i class="material-icons" style="margin-left: 12%;">local_phone</i>
          <h4 class="ff-base">Telefono</h4>
          <p class="text-muted">Contacte con nosotros para cualquier duda.</p>
          <p class="text-muted"><strong>+34 111 222 333</strong></p>
        </div>
        <div class="col-md-4 text-center text-md-left">
          <i class="material-icons" style="margin-left: 12%;">mail</i>

          <h4 class="ff-base">Correo electronico</h4>
          <p class="text-muted">
            No dude en escribirnos un correo electrónico, estaremos encantados de atenderle.</p>
          <ul class="list-unstyled text-muted">
            <li>patri@gmail.com</li>
            <li>hitoPatri@gmail.com</li>
          </ul>
        </div>
      </div>

    </div>
  </div>

  
</div>
